<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The YangZheng Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://huiyideshalouya.github.io/2024/05/06/jmm模型/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="JMM模型1.可见性Volitale  CPU缓存问题 MESI协议 缓存锁 总线锁 基于LOCK这么一个汇编指令   可见性,有序性保证  2.有序性 JVM如何实现跨平台下的线程安全  JMM模型,定义多线程场景下数据操作逻辑,根据不同平台生成对应的指令  通过区分本地内存和主内存 线程操作数据都会先从主内存拷贝,自己的本地内存完成修改后,再将其同步到主内存 每个线程都存有一个数据副本到自己的">
<meta property="og:type" content="article">
<meta property="og:title" content="JMM模型">
<meta property="og:url" content="https://huiyideshalouya.github.io/2024/05/06/JMM%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JMM模型1.可见性Volitale  CPU缓存问题 MESI协议 缓存锁 总线锁 基于LOCK这么一个汇编指令   可见性,有序性保证  2.有序性 JVM如何实现跨平台下的线程安全  JMM模型,定义多线程场景下数据操作逻辑,根据不同平台生成对应的指令  通过区分本地内存和主内存 线程操作数据都会先从主内存拷贝,自己的本地内存完成修改后,再将其同步到主内存 每个线程都存有一个数据副本到自己的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\food\AppData\Roaming\Typora\typora-user-images\image-20240411140150189.png">
<meta property="og:image" content="c:\Users\food\AppData\Roaming\Typora\typora-user-images\image-20240411142644224.png">
<meta property="og:image" content="c:\Users\food\AppData\Roaming\Typora\typora-user-images\image-20240411201344994.png">
<meta property="og:image" content="c:\Users\food\AppData\Roaming\Typora\typora-user-images\image-20240412141156134.png">
<meta property="article:published_time" content="2024-05-06T08:15:21.000Z">
<meta property="article:modified_time" content="2024-07-07T07:30:45.959Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\food\AppData\Roaming\Typora\typora-user-images\image-20240411140150189.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            JMM模型 -
        
        Theme YangZheng
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"huiyideshalouya.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":["This is the first message","This is the second message","etc"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Test":{"path":"/","icon":null}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Theme YangZheng
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme YangZheng
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    
                                    TEST
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                TEST
                            </span>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">JMM模型</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">The YangZheng Team</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-05-06 16:15:21</span>
        <span class="mobile">2024-05-06 16:15:21</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-07 15:30:45</span>
            <span class="mobile">2024-07-07 15:30:45</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="JMM模型"><a href="#JMM模型" class="headerlink" title="JMM模型"></a>JMM模型</h2><h3 id="1-可见性"><a href="#1-可见性" class="headerlink" title="1.可见性"></a>1.可见性</h3><p>Volitale</p>
<ul>
<li>CPU缓存问题</li>
<li>MESI协议<ul>
<li>缓存锁</li>
<li>总线锁</li>
<li>基于LOCK这么一个汇编指令</li>
</ul>
</li>
<li>可见性,有序性保证</li>
</ul>
<h3 id="2-有序性"><a href="#2-有序性" class="headerlink" title="2.有序性"></a>2.有序性</h3><ul>
<li><p>JVM如何实现跨平台下的线程安全</p>
<ul>
<li><p>JMM模型,定义多线程场景下数据操作逻辑,根据不同平台生成对应的指令</p>
<ul>
<li>通过区分本地内存和主内存</li>
<li>线程操作数据都会先从主内存拷贝,自己的本地内存完成修改后,再将其同步到主内存</li>
<li>每个线程都存有一个数据副本到自己的本地内存</li>
</ul>
</li>
<li><p>CPU内存屏障指令(针对不同系统,架构有不同实现)</p>
<p>屏障类型</p>
<ul>
<li><p>LoadLoad  读1操作不可优先于读2操作</p>
</li>
<li><p>StoreStore 写1操作不可优先于写2操作</p>
</li>
<li><p>LoadStore 读操作优先于写操作</p>
</li>
<li><p>StoreLoad 写操作优先于读操作</p>
</li>
<li><p>基于上述方法接口,实现出不同平台下的逻辑</p>
</li>
<li><blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\food\AppData\Roaming\Typora\typora-user-images\image-20240411140150189.png"
                      alt="image-20240411140150189"
                ></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>产生原因</p>
<ul>
<li>CPU高速缓存<ul>
<li>MESI(同步给其它cpu),解决可见性,保证缓存一致性</li>
</ul>
</li>
<li>指令重排序<ul>
<li>内存屏障(避免指令执行顺序被优化),解决有序性</li>
</ul>
</li>
</ul>
</li>
<li><p>volitale重排序规则</p>
<p>不管是普通变量还是volitale变量,对于在volitale变量的读操作之间进行写操作是不允许重排序的</p>
<ul>
<li><blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\food\AppData\Roaming\Typora\typora-user-images\image-20240411142644224.png"
                      alt="image-20240411142644224"
                ></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>如何解决上述问题</p>
<ul>
<li><p>synchroized</p>
</li>
<li><p>volitale</p>
</li>
<li><p>final(内存屏障指令),只能在构造方法之内完成初始化,而在构造方法中初始化的指令,不允许重排序到构造</p>
<p>方法之外,这里使用了内存屏障指令</p>
</li>
</ul>
<p><strong>不是所有的程序指令都会存在可见性或指令重排序(as-if-serial )问题</strong></p>
<p>Happens-Before(明确哪些场景下不会出现问题)操作的有序性,操作性依赖</p>
<ul>
<li>程序顺序型规则 (as-if-serial),单线程执行不影响</li>
<li>传递性规则</li>
<li>volatile变量规则</li>
<li>监视器锁规则</li>
<li>start规则</li>
<li>join规则<ul>
<li>哪个线程调用就阻塞哪个线程,必须等待join线程完成,适用于按照指定顺序执行的情况</li>
</ul>
</li>
<li>单线程环境下不改变程序运行的结果,以及不存在依赖关系这些场景允许重排序</li>
<li>本质上是描述可见性的规则(有序性导致的可见性问题)</li>
</ul>
<p>典型案例</p>
<p>DCL(Double Check Lock)</p>
<ul>
<li><p>在new对象的过程中,在jvm里需要三个步骤,开辟空间—&gt;对象初始化—&gt;返回对象引用</p>
</li>
<li><p>而在多线程场景下,如果不对这个对象使用Volatile修饰(lock指令加锁),就有可能出现指令</p>
<p>重排序的问题</p>
</li>
</ul>
<h3 id="3-Lock设计预想"><a href="#3-Lock设计预想" class="headerlink" title="3.Lock设计预想"></a>3.Lock设计预想</h3><p>重入锁指的是再获取同一把锁时,无需重复获取,记录持有次数即可</p>
<p>特点</p>
<ul>
<li>可重入</li>
<li>支持公平,非公平锁</li>
<li>支持打断</li>
<li>支持多条件变量</li>
<li>支持手动释放,需要在finally使用完后进行兜底释放</li>
</ul>
<p>实现原理</p>
<ul>
<li><p>如何支持线程互斥特性,只有拿到锁后才能执行lock方法里的代码,否则只能排队等待</p>
<ul>
<li>涉及到锁的抢占,需要一个标记是否有线程获取到锁,全局变量(0,1)</li>
<li>抢到会怎么样,无需任何操作</li>
<li>没抢到会怎么样<ul>
<li>需要等待 (等待线程进入阻塞状态,释放CPU资源,阻塞—&gt;CPU资源释放)<ul>
<li>如何让线程等待<ul>
<li>wait&#x2F;notify线程通信机制,但无法指定唤醒某个线程</li>
<li>LockSupport.park&#x2F;unpark (阻塞一个指定线程,唤醒一个指定线程)</li>
<li>Condition</li>
</ul>
</li>
</ul>
</li>
<li>需要排队 (运行有n个线程被阻塞,被存储之前的线程都处于活跃状态)<ul>
<li>通过一个数据结构,把需要等待线程存储起来</li>
</ul>
</li>
</ul>
</li>
<li>使用完如何释放<ul>
<li>LockSupport.park—-&gt;唤醒队列中指定线程</li>
</ul>
</li>
<li>锁抢占的公平性(是否允许插队)<ul>
<li>公平</li>
<li>非公平</li>
</ul>
</li>
</ul>
</li>
<li><p>获取不到锁会阻塞,直到获取到后才会继续执行</p>
</li>
<li><p>抢占锁—&gt;抢占到后修改状态—&gt;执行任务—&gt;执行完成—&gt;修改state—&gt;释放锁资源—&gt;唤醒队列中等待线程</p>
<p>​           —&gt;没抢占到进入阻塞队列—&gt;修改线程状态—&gt;释放CPU执行资源—&gt;等待唤醒—&gt;再次抢占</p>
</li>
</ul>
<p>具体实现</p>
<ul>
<li><p>reentrantLock本质上就是AQS+LOCK组成</p>
</li>
<li><p>内部结构</p>
<ul>
<li><p>锁持有线程(记录当前持有线程对象)</p>
</li>
<li><p>共享变量(初始0,持有为1,重入则可能大于0(重入次数))</p>
<ul>
<li>volatile修饰保证可见性</li>
<li>cas()方法保证原子性,尝试修改</li>
</ul>
</li>
<li><p>等待队列</p>
<ul>
<li><p>双向链表存储,Head节点指向第一个节点,tail指向最后一个节点,将线程对象封装c</p>
<p>成Node对象</p>
</li>
<li><p>自旋操作,尝试抢占资源,未获取成功则进入阻塞状态,避免浪费cpu资源</p>
<p>调用LockSupport.parlk(this),阻塞自己</p>
</li>
<li><p>线程使用完锁后,唤醒等待队列的线程,从Head开始唤醒,唤醒它的下一个节点</p>
<p>.再调用LockSupport.unpark(ThreadB),唤醒指定线程</p>
</li>
<li><p>非公平允许插队,不管队列中有没有线程,公平则不允许,必须加入队列,排队等待</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>流程图</p>
<ul>
<li><blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\food\AppData\Roaming\Typora\typora-user-images\image-20240411201344994.png"
                      alt="image-20240411201344994"
                ></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="4-LOCK的具体实现"><a href="#4-LOCK的具体实现" class="headerlink" title="4.LOCK的具体实现"></a>4.LOCK的具体实现</h3><ul>
<li><p>具体实现</p>
<blockquote>
<p>ReentrantLock</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\food\AppData\Roaming\Typora\typora-user-images\image-20240412141156134.png"
                      alt="image-20240412141156134"
                ></p>
<ul>
<li>reentrant实现Lock(锁机制)和持有Sync(同步队列)</li>
<li>AQS负责实现同步队列的基本逻辑,如唤醒,加入队列等方法</li>
<li>Sync继承AQS抽象类</li>
<li>在Sync的基础上实现公平和非公平</li>
</ul>
</blockquote>
</li>
</ul>
<p>节点状态</p>
<ul>
<li>signal  需要被唤醒的一个节点</li>
<li>cancelled 一个取消的节点</li>
<li>condition </li>
<li>propgate</li>
<li>0 默认值</li>
</ul>
<p>公平锁和非公平锁</p>
<ul>
<li><p>是否阻塞线程</p>
</li>
<li><p>是否公平</p>
</li>
<li><p>抢占时机</p>
</li>
<li><p>抢占失败</p>
<ul>
<li><p>进入队列</p>
</li>
<li><p>自旋(重试获取锁),等待(重试达到上限后将节点状态变为阻塞)</p>
</li>
<li><p>阻塞重试达到上限的线程</p>
</li>
<li><p>等待唤醒</p>
</li>
<li><p>当前线程抢占失败—&gt;进入同步队列—&gt;包装成Node节点.赋waitStatus状态为0—&gt;自旋,判断前置节点</p>
<p>—&gt;尝试获取锁,重试上限—&gt;放弃获取,进入阻塞状态</p>
</li>
</ul>
</li>
<li><p>唤醒时机</p>
</li>
<li><p>锁释放</p>
</li>
</ul>
<h3 id="5-遵守原则"><a href="#5-遵守原则" class="headerlink" title="5.遵守原则"></a>5.遵守原则</h3><ol>
<li><strong>缓存一致性模型</strong>：保证不同处理器核心或线程的缓存数据同步。</li>
<li><strong>重排序规则</strong>：指令执行顺序可能会被重新排列，但要遵循特定的约束以保证正确性。</li>
<li><strong>Happen-Before 关系</strong>：明确操作之间的先后顺序，确保多线程程序的正确执行。</li>
<li><strong>同步机制规则</strong>：包括锁、同步方法和同步块等的使用规则。</li>
<li><strong>内存屏障规则</strong>：用于控制指令重排序和确保内存操作的顺序。</li>
</ol>
<ul>
<li>按照这些规则做,就会降低线程安全产生的风险</li>
</ul>
<p>JMM</p>
<p>JUC</p>
<p>ThreadExectors</p>
<p>阻塞队列</p>
<p>可见性—&gt;缓存一致性问题—&gt;MESI和总线锁</p>
<p>有序性—&gt;CPU指令重排序—&gt;Volatile</p>
<p>happens-before</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> JMM模型</li>
        <li><strong>Author:</strong> The YangZheng Team</li>
        <li><strong>Created at
                :</strong> 2024-05-06 16:15:21</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-07-07 15:30:45
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/05/06/JMM模型/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/05/28/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%8D%8F%E8%AE%AE/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">网络编程协议</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">JMM模型</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JMM%E6%A8%A1%E5%9E%8B"><span class="nav-text">JMM模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-text">1.可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%89%E5%BA%8F%E6%80%A7"><span class="nav-text">2.有序性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Lock%E8%AE%BE%E8%AE%A1%E9%A2%84%E6%83%B3"><span class="nav-text">3.Lock设计预想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-LOCK%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-text">4.LOCK的具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%81%B5%E5%AE%88%E5%8E%9F%E5%88%99"><span class="nav-text">5.遵守原则</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The YangZheng Team</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
