<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The YangZheng Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://huiyideshalouya.github.io/2024/07/07/netty 高性能网络通讯框架/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Netty 高性能网络通讯框架关联网络I&#x2F;O模型,I&#x2F;O多路复用机制,Reactor模型(分治思想) 前置知识阻塞队列是一种特殊的队列，当队列为空时进行获取操作会阻塞线程，直到队列中有元素；当队列已满时进行添加操作会阻塞线程，直到队列有空间。很多情况下，线程池使用的任务队列就是阻塞队列，比如常见的有ArrayBlockingQueue、LinkedBlockingQueue等，">
<meta property="og:type" content="article">
<meta property="og:title" content="Neetty高性能网络通讯框架">
<meta property="og:url" content="https://huiyideshalouya.github.io/2024/07/07/Netty%20%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E9%80%9A%E8%AE%AF%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Netty 高性能网络通讯框架关联网络I&#x2F;O模型,I&#x2F;O多路复用机制,Reactor模型(分治思想) 前置知识阻塞队列是一种特殊的队列，当队列为空时进行获取操作会阻塞线程，直到队列中有元素；当队列已满时进行添加操作会阻塞线程，直到队列有空间。很多情况下，线程池使用的任务队列就是阻塞队列，比如常见的有ArrayBlockingQueue、LinkedBlockingQueue等，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="g:\%E5%92%95%E6%B3%A1%E5%AD%A6%E4%B9%A0\Netty\assets\%E4%BA%8B%E4%BB%B6%E6%B3%A8%E5%86%8C%E6%88%96%E6%8F%90%E4%BA%A4%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="g:\%E5%92%95%E6%B3%A1%E5%AD%A6%E4%B9%A0\Netty\assets\%E4%BA%8B%E4%BB%B6%E8%B0%83%E5%BA%A6%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2024-07-07T07:17:18.000Z">
<meta property="article:modified_time" content="2024-07-07T07:17:32.945Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="g:\%E5%92%95%E6%B3%A1%E5%AD%A6%E4%B9%A0\Netty\assets\%E4%BA%8B%E4%BB%B6%E6%B3%A8%E5%86%8C%E6%88%96%E6%8F%90%E4%BA%A4%E6%B5%81%E7%A8%8B.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Neetty高性能网络通讯框架 -
        
        Theme YangZheng
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"huiyideshalouya.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":["This is the first message","This is the second message","etc"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Test":{"path":"/","icon":null}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Theme YangZheng
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme YangZheng
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    
                                    TEST
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                TEST
                            </span>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Neetty高性能网络通讯框架</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">The YangZheng Team</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-07 15:17:18</span>
        <span class="mobile">2024-07-07 15:17:18</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-07 15:17:32</span>
            <span class="mobile">2024-07-07 15:17:32</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="Netty-高性能网络通讯框架"><a href="#Netty-高性能网络通讯框架" class="headerlink" title="Netty 高性能网络通讯框架"></a>Netty 高性能网络通讯框架</h2><p>关联网络I&#x2F;O模型,I&#x2F;O多路复用机制,Reactor模型(分治思想)</p>
<p>前置知识<br>阻塞队列是一种特殊的队列，当队列为空时进行获取操作会阻塞线程，直到队列中有元素；当队列已满时进行添加操作会阻塞线程，直到队列有空间。很多情况下，线程池使用的任务队列就是阻塞队列，比如常见的有<code>ArrayBlockingQueue</code>、<code>LinkedBlockingQueue</code>等，它们能很好地配合线程池的运行机制，实现任务的暂存和调度。但也存在一些非阻塞队列被用作任务队列的情况。</p>
<p>它其实是对NIO的一种封装后的高性能通讯框架</p>
<h3 id="1-常用api"><a href="#1-常用api" class="headerlink" title="1.常用api"></a>1.常用api</h3><ul>
<li>EventLoop</li>
<li>TransSportChannel</li>
<li>ChannelPipline</li>
<li>ChannelHandler</li>
<li>ByteBuffer</li>
<li>Bootstrap</li>
<li>ServerBootStrap</li>
</ul>
<h3 id="2-Netty工作机制"><a href="#2-Netty工作机制" class="headerlink" title="2.Netty工作机制"></a>2.Netty工作机制</h3><ul>
<li><p>核心流程</p>
</li>
<li><p>层次划分</p>
<ul>
<li><p>网络通讯层</p>
</li>
<li><p>事件调度器</p>
<ul>
<li><p>事件注册&#x2F;提交</p>
<blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="G:\咕泡学习\Netty\assets\事件注册或提交流程.png"
                      alt="事件注册或提交流程"
                ></p>
</blockquote>
</li>
<li><p>整体流程</p>
<blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="G:\咕泡学习\Netty\assets\事件调度流程.png"
                      alt="事件调度流程"
                ></p>
</blockquote>
</li>
</ul>
</li>
<li><p>服务编排层</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-支持的I-O模式"><a href="#3-支持的I-O模式" class="headerlink" title="3.支持的I&#x2F;O模式"></a>3.支持的I&#x2F;O模式</h3><ul>
<li>NIO,主要支持的模型,同步非阻塞,支持Reactor模式,如单线程,多线程,主从多线程</li>
<li>OIO,同步阻塞</li>
</ul>
<h3 id="4-请求处理"><a href="#4-请求处理" class="headerlink" title="4.请求处理"></a>4.请求处理</h3><p>Tomcat也是对请求参数的封装,然后再传递到对应的展现层,否则Http请求无法直接使用<br>需要一个转换的过程</p>
<p>Netty则使用了Handler的方式完成参数的处理</p>
<h3 id="5-事件轮询"><a href="#5-事件轮询" class="headerlink" title="5.事件轮询"></a>5.事件轮询</h3><p>轮询注册器找到需要执行的I&#x2F;O事件,这个操作是阻塞的,会让线程阻塞一段时间,等待一下<br>超时</p>
<h3 id="6-服务编排"><a href="#6-服务编排" class="headerlink" title="6.服务编排"></a>6.服务编排</h3><p>每个channel 具有一个channelPipline,所以这个管道是线程安全的,不会出现数据安全问题</p>
<p>存储的结构为双向链表,对应的channelHandler存储在这里</p>
<h3 id="7-核心角色"><a href="#7-核心角色" class="headerlink" title="7.核心角色"></a>7.核心角色</h3><p>事件循环组</p>
<p>工作时间循环</p>
<p>注册器</p>
<p>处理器</p>
<p>处理器管道</p>
<p>通道</p>
<p>通道管道</p>
<h3 id="8-注册"><a href="#8-注册" class="headerlink" title="8.注册"></a>8.注册</h3><p>serverSocket开启端口监听,多个客户端连接该端口,server在监听到连接请求后,<br>为其分配channel并将其注册到不同的Selector上,交给不同线程处理</p>
<h3 id="9-实现"><a href="#9-实现" class="headerlink" title="9.实现"></a>9.实现</h3><ul>
<li>RPC<ul>
<li>Dubbo</li>
<li>gRpc</li>
</ul>
</li>
<li>MQ<ul>
<li>Rocket</li>
</ul>
</li>
<li>WEB<ul>
<li>Spring WebFlux</li>
</ul>
</li>
<li>DB<ul>
<li>ElasticSearch</li>
</ul>
</li>
</ul>
<h3 id="10-ByteBuf"><a href="#10-ByteBuf" class="headerlink" title="10.ByteBuf"></a>10.ByteBuf</h3><p>它是NIO中的Bytebuffer的具体实现,用于网络通讯中的数据缓冲,<br>但不同的点是它使用了池化技术</p>
<h3 id="11-拆包和粘包"><a href="#11-拆包和粘包" class="headerlink" title="11.拆包和粘包"></a>11.拆包和粘包</h3><p>定义消息传输协议,在这里面就会涉及到数据的粘包和拆包,通俗的说<br>就是数据包如何装起来,倒出来</p>
<p>数据结构</p>
<ul>
<li>销毁</li>
<li>读取</li>
<li>写入</li>
<li>扩容</li>
<li>当前容量</li>
<li>最大容量</li>
</ul>
<p>回退</p>
<ul>
<li>为什么要回退</li>
<li>对于已经读取过的数据,想要再次读取,就可以使用对应方法再次读取</li>
<li>分别为读回退和写回退</li>
</ul>
<p>零拷贝(浅拷贝,修改引用内容,而不是深拷贝)</p>
<ul>
<li>如何提高内存复制性能,这里和网络拷贝的零拷贝不一样</li>
<li>如何实现,对元素数据切片,再修改指定索引的元素,意思是直接修改的内存数据吗<br>而不是先拷贝,再修改</li>
<li>逻辑合并的原理是其内部维护了一个引用列表?然后对对应的指针完成引用数据数据修改,而不是拷贝出来一个新的</li>
<li>拆分场景</li>
<li>合并场景<ul>
<li>深拷贝</li>
<li>浅拷贝</li>
<li>Unpooled</li>
</ul>
</li>
</ul>
<p>拆包&#x2F;粘包</p>
<p>拆分原因,TCP的传输是基于数据流传输,而流化的数据是没有界限的,当客户端向服务端<br>发送数据时,可能会把一个完整的数据报文拆分成多个小报文进行传输,也可能将多个报文<br>合并成一个大报文进行传输</p>
<ul>
<li>大包拆分</li>
<li>大包+小包</li>
<li>小包+(小包+小包)</li>
<li>主要分为拆分+混装+合并</li>
</ul>
<h3 id="12-通讯协议定义"><a href="#12-通讯协议定义" class="headerlink" title="12.通讯协议定义"></a>12.通讯协议定义</h3><ul>
<li>Zookeeper</li>
</ul>
<h3 id="13-解码器的实现"><a href="#13-解码器的实现" class="headerlink" title="13.解码器的实现"></a>13.解码器的实现</h3><ul>
<li><p>固定长度</p>
</li>
<li><p>特殊分隔符</p>
</li>
<li><p>长度域解码器(特定消息协议的解码,针对复杂消息报文)</p>
<ul>
<li><p>报文长度,决定拆包的范围</p>
</li>
<li><p>报文内容,根据需求选择是否拆包和截取指定范围的报文内容</p>
</li>
<li><p>长度域调整计算公式</p>
<ul>
<li><p>需要字节数-包实际字节数-长度字节数-不需要字节数</p>
</li>
<li><p>如一个包的总长为14字节,长度占2个字节,不需要的占2个字节</p>
<p>实际只需要10个字节</p>
<p>计算公式如下:</p>
<p>10-14-2-2 &#x3D; -8</p>
<p>得出长度域调整值为-8,代表长度域需要覆盖到这个位置</p>
</li>
</ul>
</li>
<li><p>对于长度域的调整可以理解为扩展字段,等于框架的扩展点,都是为了增强</p>
<p>某个场景,解决如复杂的数据结构,将主要数据和其它数据分开的场景</p>
</li>
<li><p>在这里主要是为了处理粘包合并数据的拆分场景,也就是拆包</p>
</li>
</ul>
</li>
<li><p>编码的容错机制</p>
<ul>
<li>快速失败</li>
<li>尽最大努力</li>
</ul>
</li>
</ul>
<h3 id="14-源码核心"><a href="#14-源码核心" class="headerlink" title="14.源码核心"></a>14.源码核心</h3><ul>
<li>ServerBootStrap初始化<ul>
<li>服务参数<ul>
<li>SocketChannel,比如NioSocketChannel,EpollSocketChannel,需要根据不同的操作系统选择<ul>
<li>可以理解为就是一个抽象的Channel,只不过Server持有了这个抽象Channel的集合,并且对其管理和协调,其中主要的工作就是channel分发及channel事件发现(注册)</li>
<li>作为客户端和服务端之间数据传输的桥梁</li>
<li>ServerSocketChannel和SocketChannel,分别处理客户端连接时间和I&#x2F;O事件,角色不同</li>
</ul>
</li>
<li>Handler</li>
<li>ChildHandler<ul>
<li>Pipeline,针对当前ServerSocketChannel关联,只要进入当前服务都会进入该处理器链</li>
</ul>
</li>
<li>Bind</li>
</ul>
</li>
</ul>
</li>
<li>Bind端口绑定</li>
<li>Pipeline构建</li>
<li>流程<ul>
<li>参数设置</li>
<li>Handler初始化</li>
<li>EventLoop初始化</li>
<li>SocketChannel注册,客户端将自己注册到BossEventLoopGroup的Selector中,成为一个被监听Channel</li>
</ul>
</li>
<li>为什么要使用反射的方式构建Channel</li>
<li>事件循环组担当了Selector的功能,完成Channel事件的注册和协调工作</li>
</ul>
<p>EventLoop</p>
<ul>
<li><p>本质是一个线程池,Event就相当于里面的线程池</p>
</li>
<li><p>netty支持异步和异步延时执行</p>
</li>
<li><p>NioEventLoop通过轮询Selector完成Channel事件监听,然后执行任务</p>
</li>
<li><p>线程执行流程</p>
<ul>
<li>外部(主线程)调用excute提交一个任务</li>
<li>内部(工作线程)起一个线程去执行任务</li>
<li>调用Selector的select方法获取任务,有就执行,咩有就持续轮询</li>
<li>内部维护了一套策略,针对队列任务,避免一直阻塞,导致无法真正执行<ul>
<li>如何处理</li>
<li>返回结果</li>
</ul>
</li>
</ul>
</li>
<li><p>事件状态</p>
<ul>
<li>ACCEPT</li>
<li>READ</li>
<li>WRITE</li>
</ul>
</li>
<li><p>空轮转</p>
<ul>
<li><p>指的是线程在轮询阻塞的过程中,产生的异常唤醒,其实没有实际事件可执行</p>
<p>如何处理</p>
</li>
<li><p>数据迁移过程中,使用双写,旧的仍然可读,在迁移过程中产生的数据放入新的,保证可用且不影响性能</p>
</li>
</ul>
</li>
</ul>
<p>数据包和数据报的区别</p>
<p>您的这种理解有一定的道理。</p>
<p>数据报，尤其是像 IP 数据报这样在网络层中具有明确规范的，其格式和结构相对较为固定和严谨。这有助于在网络中进行统一的路由和转发处理。</p>
<p>而数据包的概念更为广泛，确实会因为处于不同的网络层次和遵循不同的协议而在格式和内容上有所变化和转换。</p>
<p>例如，在传输层的 TCP 数据包和 UDP 数据包，它们除了包含源端口和目的端口等特定信息外，格式和控制字段与 IP 数据报就有所不同。</p>
<p>当数据在网络中传输时，可能会根据需要在不同层次进行封装和解封装，导致数据包的形式和内容发生相应的改变。</p>
<p>但需要注意的是，严谨性的比较也不能绝对化，这取决于具体的网络环境和需求。在某些特定的场景中，特定协议下的数据包也可能具有高度的严谨性和规范性。</p>
<blockquote>
<p>报文重在特定协议的传输格式的数据,包重在数据的传输内容本身</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Neetty高性能网络通讯框架</li>
        <li><strong>Author:</strong> The YangZheng Team</li>
        <li><strong>Created at
                :</strong> 2024-07-07 15:17:18</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-07-07 15:17:32
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/07/07/Netty 高性能网络通讯框架/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/07/06/hello-world/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Neetty高性能网络通讯框架</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty-%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E9%80%9A%E8%AE%AF%E6%A1%86%E6%9E%B6"><span class="nav-text">Netty 高性能网络通讯框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B8%B8%E7%94%A8api"><span class="nav-text">1.常用api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Netty%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="nav-text">2.Netty工作机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%94%AF%E6%8C%81%E7%9A%84I-O%E6%A8%A1%E5%BC%8F"><span class="nav-text">3.支持的I&#x2F;O模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86"><span class="nav-text">4.请求处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BA%8B%E4%BB%B6%E8%BD%AE%E8%AF%A2"><span class="nav-text">5.事件轮询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%8D%E5%8A%A1%E7%BC%96%E6%8E%92"><span class="nav-text">6.服务编排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%A0%B8%E5%BF%83%E8%A7%92%E8%89%B2"><span class="nav-text">7.核心角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%B3%A8%E5%86%8C"><span class="nav-text">8.注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%AE%9E%E7%8E%B0"><span class="nav-text">9.实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-ByteBuf"><span class="nav-text">10.ByteBuf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%8B%86%E5%8C%85%E5%92%8C%E7%B2%98%E5%8C%85"><span class="nav-text">11.拆包和粘包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE%E5%AE%9A%E4%B9%89"><span class="nav-text">12.通讯协议定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E8%A7%A3%E7%A0%81%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">13.解码器的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E6%BA%90%E7%A0%81%E6%A0%B8%E5%BF%83"><span class="nav-text">14.源码核心</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The YangZheng Team</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
